# swing-validation

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/io/github/phonchai/: Main.java
src/main/java/io/github/phonchai/validation/: FieldValidator.java  FormValidator.java  Localization.java  Rules.java  ValidationListener.java  ValidationRule.java
src/main/java/io/github/phonchai/validation/adapter/: ComboBoxAdapter.java  ComponentAdapter.java  ComponentAdapterRegistry.java  TextComponentAdapter.java
src/main/java/io/github/phonchai/validation/display/: BalloonTooltip.java  BalloonTooltipDisplay.java  BottomBlockDisplay.java  CompositeErrorDisplay.java  ErrorDisplay.java  InlineLabelDisplay.java  OutlineErrorDisplay.java  TrailingIconDisplay.java
src/main/resources/io/github/phonchai/validation/: messages.properties  messages_th.properties
src/test/java/io/github/phonchai/validation/: FormValidatorTest.java
